defaults.url=https://sentry.io/
defaults.org=averi
defaults.project=javascript-nextjs
<<<<<<< HEAD
# cli.executable=../path/to/bin/sentry-cli
=======
# cli.executable=../path/to/bin/sentry-cli
>>>>>>> a282bcf7070b8e120a79ffde84ddcc572a88b3ae
